const {
  Message,
  Client,
  SlashCommandBuilder,
  PermissionFlagsBits,
} = require("discord.js");
const welcomeSchema = require("../../Models/Welcome");
const { model, Schema } = require("mongoose");

module.exports = {
  data: new SlashCommandBuilder()
    .setName("welcome")
    .setDescription("Setup your server's welcome message.")
    .setDefaultMemberPermissions(PermissionFlagsBits.ManageGuild)
    .addChannelOption((option) =>
      option
        .setName("channel")
        .setDescription("The channel where the welcome message will be sent.")
        .setRequired(true)
    )
    .addStringOption((option) =>
      option
        .setName("message")
        .setDescription("The welcome message to send.")
        .setRequired(true)
    )
    .addRoleOption((option) =>
      option
        .setName("role")
        .setDescription("Role to give when joining the server.")
        .setRequired(true)
    ),
  async execute(interaction) {
    const { channel, options } = interaction;

    const welcomeChannel = options.getChannel("channel");
    const welcomeRole = options.getRole("role");
    const welcomeMessage = options.getString("message");

    if (
      !interaction.guild.members.me.permissions.has(
        PermissionFlagsBits.SendMessages
      )
    ) {
      interaction.reply({
        content: `I do not have the permission for this.`,
        ephemeral: true,
      });
    }
    const serverWelcome = await welcomeSchema.findOne({
      guild: interaction.guild.id,
    });

    if (!serverWelcome) {
      const newWelcome = new welcomeSchema({
        guild: interaction.guild.id,
        channel: welcomeChannel.id,
        message: welcomeMessage,
        role: welcomeRole.id,
      });
      await newWelcome.save();
      interaction.reply({
        content: `Successfully created a new Welcome Message!`,
      });
    } else {
      serverWelcome.guild = interaction.guild.id;
      serverWelcome.channel = welcomeChannel.id;
      serverWelcome.message = welcomeMessage;
      serverWelcome.role = welcomeRole.id;
      serverWelcome.save();
      interaction.reply({
        content: `Successfully created a new Welcome Message!`,
      });
    }
  },
};
